{
  "name": "fancy-todo-web",
  "version": "1.2.0",
  "private": true,
  "readme": "./README.md",
  "license": "MIT",
  "author": {
    "name": "Sunday Explore Developers",
    "url": "https://github.com/sunday-projects"
  },
  "contributors": [
    {
      "name": "Adam Rafiandri",
      "url": "https://github.com/rafiandria23"
    }
  ],
  "scripts": {
    "dev": "next -p 8000",
    "build": "next build",
    "start": "next start -p $WEB_PORT",
    "push": "npm-run-all docker:dev docker:latest",
    "docker:dev": "git checkout dev && docker build -f Dev.Dockerfile -t sundayexplore/fancy-todo-web:dev . && docker push sundayexplore/fancy-todo-web:dev && git push origin dev",
    "docker:latest": "git checkout master && git merge dev && docker build -f Prod.Dockerfile -t sundayexplore/fancy-todo-web:latest . && docker push sundayexplore/fancy-todo-web:latest && git push origin master && git checkout dev"
  },
  "dependencies": {
    "@date-io/moment": "1.x",
    "@material-ui/core": "^4.9.14",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@material-ui/pickers": "^3.2.10",
    "aos": "^2.3.4",
    "axios": "^0.21.1",
    "clsx": "^1.1.1",
    "fontsource-roboto": "^3.0.3",
    "moment": "^2.26.0",
    "next": "^9.4.1",
    "react": "^16.13.1",
    "react-cookie": "^4.0.3",
    "react-dom": "^16.13.1",
    "react-facebook-login": "^4.1.1",
    "react-google-login": "^5.1.21",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "sass": "^1.26.5",
    "socket.io-client": "^2.3.0",
    "swr": "^0.2.3",
    "tipe-apa": "^0.3.3"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@svgr/webpack": "^5.4.0",
    "@types/aos": "^3.0.3",
    "@types/moment": "^2.13.0",
    "@types/node": "^14.0.1",
    "@types/react": "^16.9.35",
    "@types/react-facebook-login": "^4.1.2",
    "@types/react-redux": "^7.1.9",
    "@types/redux": "^3.6.0",
    "babel-loader": "^8.1.0",
    "npm-run-all": "^4.1.5",
    "ts-loader": "^7.0.4",
    "typescript": "~3.7.5"
  }
}
